<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tasks</title>
    <link rel="stylesheet" href="w3.css">
</head>
<body>
    <div clas="w3-blue w3-container" style="height:100vh" >
        <header class="w3-blue w3-container">
            <button>Home</button>
            <button>About</button>
            <button>Services</button>
            <select name="Dropdown" id="dropdown"> Dropdown</select>
        </header>
    </div>
    
</body>
</html>